# OpenProjects

./: .directory  .gitignore  LICENSE  README.md
android-projects/: .directory  .project  dependencies out of maven central.txt  pom.xml
android-projects/base/: AndroidManifest.xml  pom.xml  proguard.cfg
android-projects/base/res/anim/: slide_in_right.xml  slide_out_left.xml
android-projects/base/res/drawable/: pressed_background_cybereagle.xml  progress_horizontal_cybereagle.xml  selectable_background_cybereagle.xml  spinner_background_ab_cybereagle.xml  tab_indicator_ab_cybereagle.xml  tip_shape.xml
android-projects/base/res/drawable-hdpi/: .directory
android-projects/base/res/layout/: tip_manager_layout.xml
android-projects/base/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
android-projects/base/res/values-pt/: strings.xml
android-projects/base/src/main/java/br/com/cybereagle/androidbase/: EaglePreferences.java
android-projects/base/src/main/java/br/com/cybereagle/androidbase/tip/: TipFragment.java  TipManager.java  TipManagerFragment.java  TipPagerAdapter.java
android-projects/base/src/main/java/br/com/cybereagle/androidbase/ui/: EagleWithTipsActivity.java
android-projects/base/src/main/java/br/com/cybereagle/androidbase/ui/fragment/: ConfirmationDialogFragment.java
android-projects/extra-jars/: maven-installation.txt
android-projects/testlibrary/: .project  pom.xml
android-projects/testlibrary/src/main/java/android/support/v4/content/: AsyncTaskLoaderSpier.java
android-projects/testlibrary/src/main/java/br/com/cybereagle/testlibrary/: EagleConstants.java  EagleTest.java  EagleTestRunner.java  InjectedTest.java  PersistentSQLiteMap.java  TestGuiceModule.java
android-projects/testlibrary/src/main/java/br/com/cybereagle/testlibrary/shadow/: ShadowAbstractCursor.java  ShadowAsyncTaskLoader.java  ShadowContentObservable.java  ShadowDataSetObservable.java  ShadowObservable.java  ShadowSQLiteCursor.java  ShadowSQLiteDatabase.java  ShadowSQLiteQueryBuilder.java
android-projects/testlibrary/src/main/java/br/com/cybereagle/testlibrary/util/: MockUtils.java  SpyUtils.java
android-projects/widgets/: AndroidManifest.xml  pom.xml
android-projects/widgets/res/anim/: slide_out_left.xml
android-projects/widgets/res/layout/: popup_menu_item_layout.xml
android-projects/widgets/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-projects/widgets/src/main/java/br/com/cybereagle/androidwidgets/adapter/: CircularFragmentPagerAdapter.java  CircularFragmentStatePagerAdapter.java  CircularPagerAdapter.java  CircularStatelessFragmentPagerAdapter.java  WrapperCircularPagerAdapter.java
android-projects/widgets/src/main/java/br/com/cybereagle/androidwidgets/backport/: ListMenuItemView.java  ListPopupWindow.java  MenuBuilder.java  MenuItemImpl.java  MenuPopupHelper.java  MenuPresenter.java  MenuView.java  PopupMenu.java  SubMenuBuilder.java
android-projects/widgets/src/main/java/br/com/cybereagle/androidwidgets/backport/popupmenu/: ListMenuItemView.java  ListPopupWindow.java  MenuBuilder.java  MenuItemImpl.java  MenuPopupHelper.java  MenuPresenter.java  MenuView.java  PopupMenu.java  SubMenuBuilder.java
android-projects/widgets/src/main/java/br/com/cybereagle/androidwidgets/fragment/: ConfirmationDialogFragment.java  EditableListFragment.java
android-projects/widgets/src/main/java/br/com/cybereagle/androidwidgets/helper/: EndlessListViewHelper.java  ListViewWithLoadingIndicatorHelper.java  RoundedProgressBarHelper.java  UninterceptableViewPagerHelper.java
android-projects/widgets/src/main/java/br/com/cybereagle/androidwidgets/interfaces/: ListViewWithLoadingIndicator.java  UninterceptableViewPager.java
android-projects/widgets/src/main/java/br/com/cybereagle/androidwidgets/listener/: EndlessScrollListener.java
android-projects/widgets/src/main/java/br/com/cybereagle/androidwidgets/util/: ViewUtils.java
android-projects/widgets/src/main/java/br/com/cybereagle/androidwidgets/view/: CircularViewPager.java  CoverFlowPagerContainer.java  EditableListView.java  EndlessListView.java  EndlessWithSelectionListView.java  PagerContainer.java  RoundedProgressBar.java  RoundedSeekBar.java  SelectionListView.java  SelectionListViewWithLoadingIndicator.java  SimpleListViewWithLoadingIndicator.java  SimpleUninterceptableViewPager.java  SquareFrameLayout.java  SquareGridLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  UninterceptableCircularViewPager.java  UninterceptableViewPager.java  VerticalScrollView.java
android-projects/widgets/src/test/java/br/com/cybereagle/androidwidgets/listener/: EndlessScrollListenerTest.java
commonlibrary/: pom.xml
commonlibrary/src/main/java/br/com/cybereagle/commonlibrary/exception/: MethodNotFoundException.java
commonlibrary/src/main/java/br/com/cybereagle/commonlibrary/util/: GsonUtils.java  ReflectionUtils.java
