<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.cybereagle</groupId>
		<artifactId>android-projects</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>androidbase</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apklib</packaging>
	<name>Cyber Eagle Android Base Project</name>
    <description>Android library project (APK) used by Cyber Eagle android projects.</description>
    <url>https://github.com/CyberEagle/OpenProjects/tree/master/android-projects/base</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fernando Camargo</name>
            <id>fernandocamargo</id>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/CyberEagle/OpenProjects/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/CyberEagle/OpenProjects</url>
        <connection>scm:git:git://github.com/CyberEagle/OpenProjects.git</connection>
        <developerConnection>scm:git:git@github.com:CyberEagle/OpenProjects.git</developerConnection>
    </scm>

	<dependencies>
		<dependency>
		    <groupId>br.com.cybereagle</groupId>
		    <artifactId>commonlibrary</artifactId>
		</dependency>
		<dependency>
		    <groupId>br.com.cybereagle</groupId>
		    <artifactId>androidlibrary</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>br.com.cybereagle</groupId>
                    <artifactId>commonlibrary</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.cybereagle</groupId>
			<artifactId>testlibrary</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>br.com.cybereagle</groupId>
                    <artifactId>commonlibrary</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rtyley</groupId>
			<artifactId>roboguice-sherlock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
        </dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.viewpagerindicator</groupId>
			<artifactId>library</artifactId>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://subversion.assembla.com/svn/cybereagle/trunk/android-projects/library</connection>
		<url>redmine.cybereagle.net/projects/eaglebaseproject</url>
	</scm>
</project>
