<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.cybereagle</groupId>
		<artifactId>android-projects</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>androidtestlibrary</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cyber Eagle Android Test Library</name>
    <description>Android library project designed to provid test utilities used by Cyber Eagle android projects.</description>
    <url>https://github.com/CyberEagle/OpenProjects/tree/master/android-projects/library</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fernando Camargo</name>
            <id>fernandocamargo</id>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/CyberEagle/OpenProjects/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/CyberEagle/OpenProjects</url>
        <connection>scm:git:git://github.com/CyberEagle/OpenProjects.git</connection>
        <developerConnection>scm:git:git@github.com:CyberEagle/OpenProjects.git</developerConnection>
    </scm>

	<dependencies>
        <dependency>
            <groupId>br.com.cybereagle</groupId>
            <artifactId>commonlibrary</artifactId>
        </dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${support.v4.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>